{
  "mcpServers": {
    "memforge": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/src/mcp/mcp-server.ts",
      "env": {
        "CLAUDE_MEM_REMOTE_URL": "https://memclaude.thaicloud.ai"
      }
    }
  }
}
